
sonar.projectKey=yeyu2083_Jarvis
sonar.organization=yesiwin
sonar.host.url=https://sonarcloud.io
sonar.projectName=Jarvis
sonar.projectVersion=1.0

# Ruta al c贸digo fuente
sonar.sources=.
sonar.python.version=3.12

# Excluir archivos y directorios
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/tests/**

# Cobertura de c贸digo
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml

# Resultados de pruebas unitarias
sonar.python.xunit.reportPath=test-reports/pytest-*.xml

# Codificaci贸n del c贸digo fuente
sonar.sourceEncoding=UTF-8